[00:07.93] I love you, anytime Take me, kiss me
[00:11.35] Because I can't forget My precious memory
[00:15.00] Dorayaki cannot be a staple food.
[00:17.51] Then I'll just overwrite it—my way.
[00:26.51] I'll always be right here watching over you. Leave the backup to me.
[00:24.54] 
[00:31.20] From left to right Events here and there, which way?
[00:37.44] Are you here? Your birthday isn't until later, right?
[00:43.82] Stop pretending invisible strings are pulling your little finger
[00:53.82] The sound of a dry heart A faint murmur
[00:50.37] You're just being a pain in the ass because you're so hung up on it, aren't you?
[00:53.21] 
[00:56.33] Even so, believe and be happy, with courtesy.
[00:59.52] First, let's start with a simple greeting.
[01:01.53] Are you ready?
[01:08.53] I love you, anytime Take me, kiss me
[01:02.31] Because I can't forget My precious memory
[01:05.75] 
[01:09.58] Dorayaki cannot be a staple food.
[01:12.00] Then I'll just overwrite it—my way.
[01:21.00] Don't wake me up from my dream, don't wake me up
[01:16.29] Don't run away, warmth It's still morning
[01:20.38] 
[01:23.25] There's plenty, so just wait another five minutes—no, ten minutes.
[01:33.75] If it lasts a hundred years, Compress the promise.
[01:31.84] 
[01:38.69] From a mistaken email A misunderstanding's swift and efficient
[01:44.74] How you add the straw is a little different, right?
[01:51.21] The world we pretended not to see is about to explode!!
[02:01.71] I start feeling cocky, but then I get depressed right away.
[01:57.69] 
[02:01.85] Who's gonna stop this glorious rampage, baby?
[02:04.62] Collisions lead to new discoveries
[02:06.72] But once you're completely exhausted, that's the end of it.
[02:08.64] Oh my god!
[02:13.64] I love you, anytime Take me, kiss me
[02:09.58] Will you grant my wish, dear star?
[02:12.95] 
[02:16.69] Take me all the way to the other side of the world
[02:19.64] I'm going to find the most beautiful flower.
[02:26.64] Your burning passion still flows down my cheeks as tears
[02:23.54] 
[02:29.30] I'll wrap this tear in my heart And send it to the sky
[02:36.80] 
[03:14.09] I love you, anytime Take me, kiss me
[03:17.25] Will you grant my wish, dear star?
[03:21.04] Take me all the way to the other side of the world
[03:23.81] I'm going to find the most beautiful flower.
[03:30.81] Your burning passion still flows down my cheeks as tears
[03:27.83] 
[03:33.56] I'll wrap this tear in my heart And send it to the sky
[03:41.06] I love you, anytime Take me, kiss me
[03:39.55] 
[03:43.05] Because I can't forget My precious memory
[03:46.60] Dorayaki cannot be a staple food.
[03:49.26] Then I'll just overwrite it—my way.
[03:58.26] Don't wake me up from my dream, don't wake me up
[03:53.30] Don't run away, warmth It's still morning
[03:57.39] 
[04:00.66] There's plenty, so just wait another five minutes—no, ten minutes.