[00:06.67] いつでも I love you
[00:08.11] 君に take kiss me
[00:09.87] 忘れられないから
[00:11.39] 僕の 大事なメモリー
[00:13.51] どら焼きは 主食になれない
[00:16.08] ならば 上書きしちゃえば
[00:18.20] 僕の 思い通り
[00:21.70] 
[00:23.26] ずっと そばで見てるよ
[00:26.34] バックアップは 任せて
[00:29.46] 左から 右へと
[00:32.67] 出来事が あっち こっち どっち
[00:36.17] 君は ここにいるの？
[00:39.34] 誕生日(バースデー) まだ先でしょ？
[00:42.48] いい加減に 小指から
[00:45.57] 見えない糸 主張しない
[00:51.07] 
[00:48.99] 乾いた心臓の音 淡いうわ言
[00:52.03] 癪に障るなんて
[00:53.33] 気にしてるからに 決まってんじゃん
[00:55.19] それでも信じて 幸せになるように 礼儀正しく
[00:58.36] まずは 些細な挨拶とこから Are you ready?
[01:12.36] 
[01:01.12] いつでも I love you
[01:02.77] 君に take kiss me
[01:04.23] 忘れられないから
[01:05.86] 僕の 大事なメモリー
[01:08.01] どら焼きは 主食になれない
[01:10.57] ならば 上書きしちゃえば
[01:12.74] 僕の 思い通り
[01:16.24] 
[01:14.97] 夢からピピピ 覚めないで 覚めないで
[01:18.66] ぬくもり 逃げないで
[01:20.82] まだ朝は たっぷりあるから
[01:23.39] あと5分 いや 10分待たせて
[01:30.89] 
[01:30.63] 100年後 続くなら
[01:33.42] 約束 圧縮して
[01:36.87] 間違ったメールから
[01:40.02] 勘違いの テキパキ テキ
[01:43.14] ストローの 咥え方
[01:46.25] 少しは 違うでしょ？
[01:49.33] 見てみぬふり された
[01:52.90] 世界が 爆発しちゃう！！
[01:58.90] 
[01:56.40] 調子に乗り出す でも すぐに凹みだす
[02:00.39] 華麗な暴走 誰が止めてくれますか ベイベー
[02:03.36] ぶつかれば また新しい知識 発掘
[02:05.46] でも 力尽きてしまえば そこまで Oh my god!
[02:18.96] 
[02:08.23] いつでも I love you
[02:09.84] 君に take kiss me
[02:11.45] お星様に 願い事
[02:13.53] 叶えてくれますか
[02:15.18] 地球の裏側まで 僕を運んで
[02:18.59] 一番 綺麗な花を 探しに行くんだ
[02:26.59] 
[02:22.30] まだ 君の熱い想いは 想いは
[02:25.75] 頬に伝う涙 雫は 胸に包んで
[02:30.70] 届けるよ 空に
[02:34.20] 
[02:45.58] Are you ready?
[02:52.58] 
[03:12.37] いつでも I love you
[03:13.87] 君に take kiss me
[03:15.37] お星様に 願い事
[03:17.53] 叶えてくれますか
[03:19.30] 地球の裏側まで 僕を運んで
[03:22.43] 一番 綺麗な花を 探しに行くんだ
[03:30.43] 
[03:26.21] まだ 君の熱い想いは 想いは
[03:29.83] 頬に伝う涙 雫は 胸に包んで
[03:34.73] 届けるよ 空に
[03:38.23] 
[03:38.14] いつでも I love you
[03:39.35] 君に take kiss me
[03:41.21] 忘れられないから
[03:42.76] 僕の 大事なメモリー
[03:44.99] どら焼きは 主食になれない
[03:47.46] ならば 上書きしちゃえば
[03:49.69] 僕の 思い通り
[03:53.19] 
[03:51.77] 夢からピピピ 覚めないで 覚めないで
[03:55.55] ぬくもり 逃げないで
[03:57.68] まだ朝は たっぷりあるから
[04:00.15] あと5分 いや 10分待たせて