[00:06.45] いつでも I love you
[00:07.90] 君に take kiss me
[00:09.45] 忘れられないから
[00:11.03] 僕の大事なメモリー
[00:13.38] どら焼きは主食になれない
[00:15.91] ならば上書きしちゃえば
[00:18.23] 僕の思い通り
[00:21.23] 
[00:22.82] ずっとそばで見てるよ
[00:26.14] バックアップは任せて
[00:29.21] 左から右へと
[00:32.54] 出来事があっちこっちどっち
[00:35.59] 君はここにいるの？
[00:38.91] 誕生日まだ先でしょ？
[00:41.98] いい加減に小指から
[00:45.48] 見えない糸主張しない
[00:50.48] 
[00:48.75] 乾いた心臓の音
[00:50.25] 淡いうわ言
[00:51.39] 癪に障るなんて
[00:52.94] 気にしてるからに決まってんじゃん
[00:54.71] それでも信じて幸せに
[00:56.30] なるように礼儀正しく
[00:57.76] まずは些細な挨拶とこから
[00:59.52] Are you ready?
[01:06.52] 
[01:00.62] いつでも I love you
[01:02.25] 君に take kiss me
[01:03.88] 忘れられないから
[01:05.44] 僕の大事なメモリー
[01:07.79] どら焼きは主食になれない
[01:10.25] ならば上書きしちゃえば
[01:12.54] 僕の思い通り
[01:14.70] 夢からピピピ
[01:15.69] 覚めないで覚めないで
[01:18.25] ぬくもり逃げないでまだ朝は
[01:21.55] たっぷりあるからあと5分
[01:25.11] いや10分待たせて
[01:29.61] 
[01:30.14] 100年後続くなら
[01:33.27] 約束圧縮して
[01:36.56] 間違ったメールから
[01:39.66] 勘違いのテキパキテキ
[01:42.90] ストローの咥え方
[01:46.06] 少しは違うでしょ？
[01:49.30] 見てみぬふりされた
[01:52.50] 世界が爆発しちゃう！
[01:57.50] 
[01:55.77] 調子に乗り出す
[01:57.59] でもすぐに凹みだす
[01:59.88] 華麗な暴走
[02:00.82] 誰が止めてくれますか
[02:02.13] ベイベー
[02:02.98] ぶつかればまた
[02:03.77] 新しい知識発掘
[02:05.04] でも力尽きてしまえばそこまで
[02:06.77] Oh my god!
[02:11.77] 
[02:07.81] いつでも I love you
[02:09.36] 君に take kiss me
[02:10.99] お星様に願い事
[02:13.27] 叶えてくれますか
[02:14.85] 地球の裏側まで
[02:16.63] 僕を運んで
[02:18.14] 一番綺麗な花を探しに行くんだ
[02:21.80] まだ君の熱い想いは想いは
[02:25.58] 頬に伝う涙
[02:27.54] 雫は 胸に包んで
[02:30.39] 届けるよ空に
[02:33.39] 
[03:11.84] いつでも I love you
[03:13.39] 君に take kiss me
[03:15.11] お星様に願い事
[03:17.26] 叶えてくれますか
[03:18.75] 地球の裏側まで 僕を運んで
[03:22.16] 一番綺麗な花を探しに行くんだ
[03:25.72] まだ君の熱い想いは想いは
[03:29.56] 頬に伝う涙
[03:31.34] 雫は 胸に包んで
[03:34.23] 届けるよ空に
[03:37.23] 
[03:37.64] いつでも I love you
[03:39.11] 君に take kiss me
[03:40.60] 忘れられないから
[03:42.22] 僕の大事なメモリー
[03:44.53] どら焼きは主食になれない
[03:47.04] ならば上書きしちゃえば
[03:49.19] 僕の思い通り
[03:51.49] 夢からピピピ
[03:52.47] 覚めないで覚めないで
[03:55.05] ぬくもり逃げないでまだ朝は
[03:58.30] たっぷりあるからあと5分
[04:01.93] いや10分待たせて