[00:05.02] itsu demo I love you kimi ni Take kiss me
[00:09.02] wasurerarenai kara boku no daiji na memorii
[00:13.03] dorayaki wa shushoku ni narenai
[00:15.08] naraba uwagaki shichae ba
[00:17.03] boku no omoi douri
[00:26.03] 
[00:22.00] zutto soba de miteru yo
[00:25.02] bakku-appu wa makasete
[00:28.03] hidari kara migi e to
[00:32.08] dekigoto ga acchi kocchi docchi
[00:35.07] kimi wa koko ni iru no?
[00:38.05] baasu dei mada saki desho?
[00:41.09] iikagen ni koyubi kara
[00:45.03] mienai ito shuchou shinai
[00:57.53] 
[00:48.07] kawaita shinzou no oto awai uwagoto
[00:51.06] shaku ni sawaru nante
[00:53.05] ki ni shiteru kara ni kimatten jan
[00:54.03] sore demo shinjite shiawase ni
[00:56.05] naru you ni reigi tadashiku
[00:57.04] mazu wa sasai na aisatsu toko kara
[00:59.00] Are you ready?
[01:06.00] 
[01:01.06] itsu demo I love you kimi ni Take kiss me
[01:03.07] wasurerarenai kara boku no daiji na memorii
[01:07.01] dorayaki wa shushoku ni narenai
[01:10.08] naraba uwagaki shichae ba
[01:12.05] boku no omoi douri
[01:21.05] 
[01:14.01] yume kara pipipi samenai de samenai de
[01:17.03] nukumori nigenai de
[01:20.01] mada asa wa tappuri aru kara ato go-fun
[01:24.07] iya ju-ppun matasete