[00:07.93] いつでも I love you 君に Take kiss me
[00:11.35] 忘れられないから 僕の大事なメモリー
[00:15.00] どら焼きは主食になれない
[00:17.51] ならば上書きしちゃえば 僕の思い通り
[00:26.51] 
[00:24.54] ずっとそばで見てるよ バックアップは任せて
[00:31.20] 左から右へと 出来事があっちこっちどっち
[00:37.44] 君はここにいるの？ 誕生日まだ先でしょ？
[00:43.82] いい加減に小指から 見えない糸主張しない
[00:53.82] 
[00:50.37] 乾いた心臓の音 淡いうわ言
[00:53.21] 癪に障るなんて気にしてるからに決まってんじゃん
[00:56.33] それでも信じて幸せになるように礼儀正しく
[00:59.52] まずは些細な挨拶とこから
[01:01.53] Are you ready?
[01:08.53] 
[01:02.31] いつでも I love you 君に Take kiss me
[01:05.75] 忘れられないから 僕の大事なメモリー
[01:09.58] どら焼きは主食になれない
[01:12.00] ならば上書きしちゃえば 僕の思い通り
[01:21.00] 
[01:16.29] 夢からピピピ覚めないで覚めないで
[01:20.38] ぬくもり逃げないでまだ朝は
[01:23.25] たっぷりあるからあと5分いや10分待たせて
[01:33.75] 
[01:31.84] 100年後続くなら 約束圧縮して
[01:38.69] 間違ったメールから 勘違いのテキパキテキ
[01:44.74] ストローの加え方 少しは違うでしょ？
[01:51.21] 見てみぬふりされた 世界が爆発しちゃう！！
[02:01.71] 
[01:57.69] 調子に乗り出す でもすぐに凹みだす
[02:01.85] 華麗な暴走誰が止めてくれますかベイベー
[02:04.62] ぶつかればまた新しい知識発掘
[02:06.72] でも力尽きてしまえばそこまで
[02:08.64] Oh my god!
[02:13.64] 
[02:09.58] いつでも I love you 君に Take kiss me
[02:12.95] お星様に願い事 叶えてくれますか
[02:16.69] 地球の裏側まで 僕を運んで
[02:19.64] 一番綺麗な花を探しに行くんだ
[02:26.64] 
[02:23.54] まだ君の熱い想いは想いは頬に伝う涙
[02:29.30] 雫は 胸に包んで 届けるよ空に
[02:36.80] 
[03:14.09] いつでも I love you 君に Take kiss me
[03:17.25] お星様に願い事 叶えてくれますか
[03:21.04] 地球の裏側まで 僕を運んで
[03:23.81] 一番綺麗な花を探しに行くんだ
[03:30.81] 
[03:27.83] まだ君の熱い想いは想いは頬に伝う涙
[03:33.56] 雫は 胸に包んで 届けるよ空に
[03:41.06] 
[03:39.55] いつでも I love you 君に Take kiss me
[03:43.05] 忘れられないから 僕の大事なメモリー
[03:46.60] どら焼きは主食になれない
[03:49.26] ならば上書きしちゃえば 僕の思い通り
[03:58.26] 
[03:53.30] 夢からピピピ覚めないで覚めないで
[03:57.39] ぬくもり逃げないでまだ朝は
[04:00.66] たっぷりあるからあと5分いや10分待たせて