[00:06.38] いつでも I love you 君に take kiss me
[00:09.48] 忘れられないから 僕の大事なメモリー
[00:13.30] どら焼きは主食になれない
[00:15.90] ならば上書きしちゃえば 僕の思い通り
[00:24.90] 
[00:22.86] ずっとそばで見てるよ バックアップは任せて
[00:29.43] 左から右へと 出来事があっちこっちどっち
[00:35.96] 君はここにいるの？誕生日まだ先でしょ？
[00:42.02] いい加減に小指から 見えない糸主張しない
[00:52.02] 
[00:48.85] 乾いた心臓の音 淡いうわ言
[00:51.55] 癪に障るなんて気にしてるからに決まってんじゃん
[00:54.88] それでも信じて幸せになるように礼儀正しく
[00:57.97] まずは些細な挨拶とこから
[00:59.66] Are you ready?
[01:06.66] 
[01:00.77] いつでも I love you 君に take kiss me
[01:03.96] 忘れられないから 僕の大事なメモリー
[01:07.82] どら焼きは主食になれない
[01:10.31] ならば上書きしちゃえば 僕の思い通り
[01:19.31] 
[01:14.85] 夢からピピピ覚めないで覚めないで
[01:18.35] ぬくもり逃げないでまだ朝は
[01:21.48] たっぷりあるからあと5分いや10分待たせて
[01:31.98] 
[01:30.25] 100年後続くなら 約束圧縮して
[01:36.59] 間違ったメールから 勘違いのテキパキテキ
[01:43.02] ストローの咥え方 少しは違うでしょ？
[01:49.38] 見てみぬふりされた 世界が爆発しちゃう！
[01:59.38] 
[01:55.83] 調子に乗り出す でもすぐに凹みだす
[02:00.08] 華麗な暴走誰が止めてくれますかベイベー
[02:03.05] ぶつかればまた新しい知識発掘
[02:05.13] でも力尽きてしまえばそこまで
[02:07.07] Oh my God
[02:11.57] 
[02:08.07] いつでも I love you 君に take kiss me
[02:11.25] お星様に願い事 叶えてくれますか
[02:14.86] 地球の裏側まで 僕を運んで
[02:18.36] 一番綺麗な花を探しに行くんだ
[02:25.36] 
[02:21.95] まだ君の熱い想いは想いは頬に伝う涙
[02:27.36] 雫は 胸に包んで 届けるよ空に あぁ
[02:36.36] 
[02:38.92] One, two, three, four
[02:49.42] 
[02:45.39] I love you
[02:50.39] 
[03:12.03] いつでも I love you 君に take kiss me
[03:15.05] お星様に願い事 叶えてくれますか
[03:18.84] 地球の裏側まで 僕を運んで
[03:22.18] 一番綺麗な花を探しに行くんだ
[03:29.18] 
[03:26.03] まだ君の熱い想いは想いは頬に伝う涙
[03:31.32] 雫は 胸に包んで 届けるよ空に
[03:38.82] 
[03:37.64] いつでも I love you 君に take kiss me
[03:40.60] 忘れられないから 僕の大事なメモリー
[03:44.48] どら焼きは主食になれない
[03:47.17] ならば上書きしちゃえば 僕の思い通り
[03:56.17] 
[03:51.42] 夢からピピピ覚めないで覚めないで
[03:55.33] ぬくもり逃げないでまだ朝は
[03:58.42] たっぷりあるからあと5分いや10分待たせて