[00:06.42] いつでも I love you
[00:07.98] 君に take kiss me
[00:09.48] 忘れられないから
[00:11.10] 僕の大事なメモリー
[00:13.32] どら焼きは主食になれない
[00:15.90] ならば上書きしちゃえば
[00:18.23] 僕の思い通り
[00:21.23] 
[00:22.89] ずっとそばで見てるよ
[00:26.17] バックアップは任せて
[00:29.22] 左から右へと
[00:32.53] 出来事があっちこっちどっち
[00:35.56] 君はここにいるの？
[00:38.91] 誕生日まだ先でしょ？
[00:41.91] いい加減に小指から
[00:45.45] 見えない糸主張しない
[00:50.45] 
[00:48.70] 乾いた心臓の音
[00:50.25] 淡いうわ言
[00:51.32] 癪に障るなんて
[00:52.97] 気にしてるからに決まってんじゃん
[00:54.71] それでも信じて幸せに
[00:56.24] なるように礼儀正しく
[00:57.73] まずは些細な挨拶とこから
[00:59.53] Are you ready?
[01:06.53] 
[01:00.61] いつでも I love you
[01:02.25] 君に take kiss me
[01:03.88] 忘れられないから
[01:05.40] 僕の大事なメモリー
[01:07.79] どら焼きは主食になれない
[01:10.29] ならば上書きしちゃえば
[01:12.55] 僕の思い通り
[01:14.65] 夢からピピピ
[01:15.69] 覚めないで覚めないで
[01:18.24] ぬくもり逃げないでまだ朝は
[01:21.52] たっぷりあるからあと5分
[01:25.19] いや10分待たせて
[01:29.69] 
[01:30.16] 100年後続くなら
[01:33.23] 約束圧縮して
[01:36.53] 間違ったメールから
[01:39.64] 勘違いのテキパキテキ
[01:42.98] ストローの咥え方
[01:46.04] 少しは違うでしょ？
[01:49.38] 見てみぬふりされた
[01:52.45] 世界が爆発しちゃう！
[01:57.45] 
[01:55.75] 調子に乗り出す
[01:57.60] でもすぐに凹みだす
[01:59.90] 華麗な暴走
[02:00.85] 誰が止めてくれますか
[02:02.15] ベイベー
[02:02.92] ぶつかればまた
[02:03.74] 新しい知識発掘
[02:05.06] でも力尽きてしまえばそこまで
[02:06.75] Oh my god!
[02:11.75] 
[02:07.85] いつでも I love you
[02:09.30] 君に take kiss me
[02:10.97] お星様に願い事
[02:13.21] 叶えてくれますか
[02:14.89] 地球の裏側まで
[02:16.66] 僕を運んで
[02:18.18] 一番綺麗な花を探しに行くんだ
[02:21.87] まだ君の熱い想いは想いは
[02:25.52] 頬に伝う涙
[02:27.53] 雫は 胸に包んで
[02:30.37] 届けるよ空に
[02:33.37] 
[03:11.87] いつでも I love you
[03:13.35] 君に take kiss me
[03:15.16] お星様に願い事
[03:17.22] 叶えてくれますか
[03:18.76] 地球の裏側まで 僕を運んで
[03:22.18] 一番綺麗な花を探しに行くんだ
[03:25.76] まだ君の熱い想いは想いは
[03:29.56] 頬に伝う涙
[03:31.34] 雫は 胸に包んで
[03:34.25] 届けるよ空に
[03:37.25] 
[03:37.60] いつでも I love you
[03:39.19] 君に take kiss me
[03:40.64] 忘れられないから
[03:42.30] 僕の大事なメモリー
[03:44.54] どら焼きは主食になれない
[03:47.09] ならば上書きしちゃえば
[03:49.11] 僕の思い通り
[03:51.47] 夢からピピピ
[03:52.45] 覚めないで覚めないで
[03:55.06] ぬくもり逃げないでまだ朝は
[03:58.32] たっぷりあるからあと5分
[04:01.95] いや10分待たせて